1333975301316	Rename resource 'SRF_simulate_MSP430F2252'
1334108254668	Delete resource 'msp430g2xx3_ta_16'
1334108260440	Delete resource 'msp430g2xx3_timera_pwm'
1334108270885	Delete resource 'msp430x22x4_ta_16'
1334167991479	Delete 4 resources
1334323246245	Delete resource 'msp430g2x33_adc10_01'
1334323249977	Delete resource 'msp430g2x33_adc10_02'
1334323254621	Delete resource 'msp430g2x33_adc10_10'
1334323261596	Delete resource 'msp430g2x33_adc10_14'
1334323265805	Delete resource 'msp430g2x33_adc10_temp_sens'
1334323270119	Delete resource 'MSP430x261x_adc12_03'
1334323274589	Delete resource 'MSP430x261x_adc12_06'
1334323280231	Delete resource 'MSP430x261x_adc12_09'
1334328922761	Delete resource 'cc430x613x_adc12_09'
1334328934089	Delete 6 resources
